{
  "name": "pat-cdk-pipelines",
  "version": "1.0.0",
  "description": "CDK Pipelines for PAT (Dev, QA, Prod)",
  "main": "bin/pipeline.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk",
    "synth": "cdk synth",
    "deploy": "cdk deploy"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.170.0",
    "constructs": "^10.4.2"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "aws-cdk": "^2.170.0",
    "ts-node": "^10.9.2",
    "typescript": "~5.4.0"
  }
}
